{
  "name": "incomeos-enterprise-edition",
  "private": true,
  "version": "4.2.0-alpha.3",
  "type": "module",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "verify:build": "node scripts/verify-build.mjs",
    "ci": "npm run clean && npm run typecheck && npm test && vite build && npm run verify:build",
    "test": "node --experimental-strip-types --test tests/*.test.mjs tests/*.test.ts",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.49.1",
    "lucide-react": "0.468.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "7.1.1"
  },
  "devDependencies": {
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.3.4",
    "typescript": "5.7.2",
    "vite": "6.0.7"
  },
  "description": "IncomeOS Enterprise Edition v4.1.0 with canonical shared types and verified source migration."
}
